<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quote Generator</title>
</head>

<body bgcolor="black">
    <div style="border: none;">
        <img src="" alt=" Enter The Image Source Below" id="img" width="200" height="200">
        <input type="text" id="src" placeholder="Image Source" oninput="$id('img').src=this.value">
        <textarea id="quote" cols="20" rows="10" placeholder="Quote"></textarea>
        <div style="display: flex;  flex-direction: row;  justify-content: space-between; padding: 0;border: none;">
            <input type="text" id="personality" placeholder="Personality" style="margin-bottom: 0;">
            <button id="genq" style="margin-bottom: 0;">Generate Quote</button>
            <button id="download" style="margin-bottom: 0;" onclick="download()">Download</button>
        </div>
        <canvas width="3000" height="1000" id="canvas"></canvas>
    </div>
    <script>
        function $id(id) { return document.getElementById(id); }
        let ctx = $id("canvas").getContext("2d")
        ctx.fillStyle = "black"
        ctx.fillRect(0, 0, 3000, 1000)
        $id("genq").onclick = e => {
            ctx.fillStyle = "black"
            ctx.fillRect(0, 0, 3000, 1000)

            ctx.font = "100px Arial"
            ctx.fillStyle = "white"
            ctx.drawImage($id("img"), 0, 0, 1000, 1000)
            let text = $id("quote").value + "\n~ " + $id("personality").value
            let lines = text.split("\n")
            for (let i = 0; i < lines.length; i++) {
                const c = i == lines.length - 1 ? 50 : 0
                ctx.fillText(text.split("\n")[i], 1050, 200 + i * 110 + c, 1500)
            }
        }
        let download = function () {
            let link = document.createElement('a');
            link.download = 'quote.png';
            link.href = document.getElementById('canvas').toDataURL()
            link.click();
            link.remove()
        }
    </script>
    <style>
        html,
        body {
            width: 100%;
            height: 100%;
            margin: 0;
            overflow: hidden;
        }

        div {
            padding: 5vh;
        }

        body {
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
            justify-content: center;
        }

        button {
            width: 25%;
        }

        div {
            display: grid;
        }

        canvas {
            width: 100%;
        }

        div>* {
            margin-bottom: 0.5%;
        }

        * {
            color: white;
            background-color: black;
            border: 1px solid whitesmoke;
            /*font-size: 5vh;*/
        }
    </style>
</body>

</html>